{
  "name": "crud-bicicletas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test-j": "jasmine",
    "model-test": "jasmine spec/models/bicicleta.spec.js",
    "api-test": "jasmine spec/api/bicicleta.spec.js",
    "test-m": "mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "knex": "^1.0.4",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "pug": "2.0.0-beta11",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "jasmine": "^4.0.2",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15"
  }
}
